DISCORD_TOKEN=your-token-goes-here
DISCORD_GUILD_ID=your-discord-server-id
DISCORD_CLIENT_ID=your-discord-application-id

DATABASE_NAME=animes_master
DATABASE_USERNAME=username
DATABASE_PASS=password
DATABASE_HOST=localhost